<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">About Me</a></li>
            <li><a href="/work-experience/">Work Experience</a></li>
            <li><a href="/projects/">Projects</a></li>
            <li><a href="/contact/">Contact</a></li>
            <li><a href="/assignments/">Assignments</a></li>
        </ul>
    </nav>

    <header>
        <h1>Projects</h1>
    </header>

    <section>
        <h2>[Project Name]</h2>
        <p>Description: [I don't have a project to add right now but when I do, it will be added here. ]</p>
        <a href="#">View Project</a>
    </section>
</body>
</html>
